# Der-Geraet

./: README.md  build.gradle  karte.db  pom.xml
Datenbank/: demo.mv.db  demo.trace.db
Modelle/: Ausweerfmotor-DerGeraet.FCStd  AuswerfRad-DerGeraet.FCStd  Baugruppe-DerGeraet.FCStd  Button.scad  Geruest-DerGeraet.FCStd  Geruest-Fuß-rechts-DerGeraet.FCStd  Geruest-Kameraständer-DerGeraet.FCStd  Geruest-Kartenhalter-DerGeraet.FCStd  Halterung.scad  KeyCap-DerGeraet.FCStd  LuefterGitter.FCStd  Motor-Befestigung-DerGeraet.FCStd  Motor-Befestigung-Schraubebefestigung-DerGeraet.FCStd  Motor-Buegel-DerGeraet.FCStd  MotorRadAdapter.FCStd  Rad-DerGerät.FCStd  Steppermotor-Supportstütze-DerGeraet.FCStd  Zahnraeder-DerGeraet.scad  _GesamtansichtPrototyp.FCStd  _Zahnrad-vergleich.FCStd
Modelle/Archiv/: Stange-DerGeraet.FCStd
Modelle/BeschriftungsPlatten/: Schriften.scad  Schriftenplatte_Basis.stl  Schriftenplatte_Frontplatte.stl  Schriftenplatte_Seitlich_1.stl
Modelle/Docu/: Dokumentation Zahnradgetriebe-Modell V5.docx
Modelle/STL/: Abmaßungen.txt  Button_01.stl  Button_02.stl  Button_03.stl  Geruest-Fuß-rechts-DerGeraet-Körper.3mf  Gerüst-Fuß-Hinten-DerGerät.stl  Gerüst-Kartenhalter-DerGerät.stl  InnenZahnradMitHalterungV5_Grosse_Antrieb.stl  InnenZahnradMitHalterungV5_Grosse_Zaehne_Aussen.stl  KameraHalterung-DerGerät.stl  Motor-Rad-Adapter-DerGerät.stl  MotorStange-DerGerät-Körper.stl  Rad-DerGerät-Körper.stl  Steppermotor-Supportstütze-DerGerät.stl
V1.0.1/: settings.gradle
V1.0.1/src/main/java/com/example/: Controller.java  Raspberry_Server.java  Web_Client.java
V1.0.1/src/main/resources/static/: play.html  script.js
gradle/wrapper/: gradle-wrapper.properties
src/: Buttonvariablen.java  ClickDetector  Main.java
src/main/Modelle/: Ausweerfmotor-Befestigung.FCStd  Button.scad  Gehause.20250314-105058.FCBak  Gehause.FCStd  Gerüst-Fuß-Hinten-DerGerät.FCStd  Gerüst-Fuß-Vorne-DerGerät.FCStd  Gerüst-Fuß-links-DerGerät.FCStd  Gerüst-Fuß-rechts-DerGerät.FCStd  Gerüst-Kameraständer-DerGerät.FCStd  Gerüst-Kartenhalter-DerGerät.FCStd  KameraHalterung-DerGerät1.FCStd  LuefterGitter.FCStd  MontageTestdie321654316463.FCStd  Motor-Befestigung-Schraubebefestigung-DerGeraet.20250314-084906.FCBak  Motor-Buegel-DerGerät.20250314-084902.FCBak  Motor-Buegel-DerGerät.FCStd  MotorStange-DerGerät.FCStd  MotorStange-DerGerät.stl  Rad-DerGeraet.FCStd  Zahlräder-DerGerät.scad
src/main/Modelle/BeschriftungsPlatten/: Schriftenplatte_Frontplatte.stl  Schriftenplatte_Seitlich_2.stl  Schriftenplatten_STL_erzeugen.scad  Schriftenplatten_STL_verbinden.FCStd  schrifttestrob.cdr
src/main/Modelle/STL/: Abmaßungen.txt  Ausweerfmotor-Befestigung-Körper.stl  Ausweerfmotor-Befestigung.stl  Ausweerfmotor-DerGeraet-Körper001.3mf  Gehause-Körper.stl  Geruest-Fuß-links-DerGeraet-Körper.3mf  Geruest-Kameraständer-DerGeraet-Körper.3mf  Geruest-Kartenhalter-DerGeraet-Körper.3mf  Gerüst-Fuß-Hinten-DerGerät-Körper.stl  Gerüst-Fuß-Vorne-DerGerät-Körper.stl  Gerüst-Fuß-Vorne-DerGerät.stl  Gerüst-Kameraständer-DerGerät-Körper.stl  Gerüst-Kameraständer-DerGerät.stl  Gerüst-Kartenhalter-DerGerät-Körper.stl  InnenZahnradMitHalterungV5_Grosse_Zaehne.stl  InnenZahnradMitHalterungV5_Grosse_Zaehne_Antrieb.stl  InnenZahnradMitHalterungV5_Grosse_Zaehne_Aussen.stl  KameraHalterung-DerGerät1-Body.stl  LuefterGitter.stl  Motor-Befestigung-Schraubebefestigung-DerGeraet-Körper.3mf  Motor-Buegel-DerGeraet-Körper.3mf  MotorRadAdapter-Körper.stl  MotorStange-DerGerät-Körper.stl  Schriftenplatte_Frontplatte_mit_Basis.stl  Schriftenplatte_Seitlich_1_mit_Basis.stl  Schriftenplatte_Seitlich_2_mit_Basis.stl  Zahlräder-DerGerät.stl  Zahnräder(brauchen_eigentlich_nur_das-Kleine).stl
src/main/java/: CardDeckGenerator.java  CardDispenser.java  CardDisplay.java  DatabaseSetup.java  Karte.java  MotorControl.java  MotorController  MotorController.java  MotorTest.java  PWM-Motor-Test  QRCodeScanner.java  QRCodeScannerPi.java  RasPiTest.java  module-info.java
src/main/java/com/example/: AdminPanel.java  BlackJack.java  Camera.java  Computer.java  Config.java  ConfigRepository.java  Controller.java  DatenbankController.java  GameFX.java  GameGraphics.java  GameService.java  Gamemode.java  IKartenMotor.java  Karte.java  KartenMotor.java  KartenMotorFake.java  Main.java  Main_Window.java  MappingForAdress.java  MappingForButtonIds.java  Message.java  PiButton.java  PiButtonTester.java  Player.java  Raspberry_Controller.java  ResponseMessage.java  RestTamplateTest.java  RestTamplateTest2.java  TestKommunikation.java  Web_Client.java
src/main/java/com/example/steppertreiber/: Direction.java  Register.java  Tmc2209.java
src/main/java/com/example/tcm2209/: Direction.java  Register.java  StepperController.java  TMCCommunicationException.java  TMCDeviceIsBusyException.java  Tmc2209.java
src/main/java/org/example/: TasterTesten.java
src/main/java/org/example/blackjackfx/: BlackJack.java  Karte.java  Kartenstabel.java  MotorController.java  MyGame.java  QRCodeScannerPi.java
src/main/java/org/example/fxgui/: MainWindow.java  PiController.java
src/main/resources/: application.properties
src/main/resources/org/example/blackjackfx/: hello-view.fxml
src/main/resources/org/example/fxgui/: hello-view.fxml
src/main/resources/static/: admin.html  admin.js  error.html  error.js  fetcher.js  index.html  index.js  ping.js  play.html  root.js  script.js  settings.html  settings.js  settintgs.html  test.html
src/main/resources/static/css/: admin.css  index.css  play.css  styles.css
steppertreiber/: pom.xml
steppertreiber/src/main/java/: module-info.java
steppertreiber/src/main/java/com/pi4j/example/: MainZumTest.java  MinimalExample.java  SepperController.java  StepperController.java
steppertreiber/src/main/java/com/pi4j/example/tmc2209/: Register.java  TMCCommunicationException.java  TMCDeviceIsBusyException.java  Tmc2209.java
